# DoAnCuoiKy_BookShop

BookShopWeb-main/: .project  pom.xml
BookShopWeb-main/init/: mysql.mwb
BookShopWeb-main/src/main/java/com/bookshopweb/dao/: ProductDAO.java
BookShopWeb-main/src/main/java/com/bookshopweb/servlet/admin/: AdminServlet.java
BookShopWeb-main/src/main/java/com/bookshopweb/servlet/admin/product/: CreateProductServlet.java  UpdateProductServlet.java
BookShopWeb-main/src/main/java/com/bookshopweb/servlet/admin/user/: UserDetailServlet.java
BookShopWeb-main/src/main/java/com/bookshopweb/servlet/cilent/: CartServlet.java
BookShopWeb-main/src/main/java/com/bookshopweb/servlet/client/: HomeServlet.java  ProductServlet.java  SigninServlet.java  UserServlet.java
BookShopWeb-main/src/main/java/com/bookshopweb/utils/: ConstantUtils.java  ImageServlet.java
BookShopWeb-main/src/main/webapp/WEB-INF/views/: _footer.jsp  _footerAdmin.jsp  _header.jsp  _headerAdmin.jsp  admin401View.jsp  adminView.jsp  cartView.jsp  categoryDetailView.jsp  categoryManagerView.jsp  changePasswordView.jsp  createCategoryView.jsp  homeView.jsp  orderManagerView.jsp  productManagerView.jsp  productReviewManagerView.jsp  signinAdminView.jsp  signinView.jsp  signupView.jsp  userManagerView.jsp
BookShopWeb-main/src/main/webapp/js/: cart.js
